# exemplos

springboot-exemplowar/: pom.xml
springboot-exemplowar/src/main/java/br/com/carlos/exemplo/application/: Application.java
springboot-exemplowar/src/main/webapp/WEB-INF/: web.xml
springboot-servlet/: .project  pom.xml
springboot-servlet/src/main/java/br/com/carlos/exemplo/application/: Application.java
springboot-servlet/src/main/java/br/com/carlos/exemplo/controller/: HelloController.java
springboot-servlet/src/main/webapp/WEB-INF/: web.xml
